<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-02-24 Wed 12:10 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Raimon Grau" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline9">1. Algos</a>
<ul>
<li><a href="#orgheadline1">1.1. Selection Sort</a></li>
<li><a href="#orgheadline2">1.2. QuickSort</a></li>
<li><a href="#orgheadline3">1.3. Hill Climbing</a></li>
<li><a href="#orgheadline4">1.4. split string to words</a></li>
<li><a href="#orgheadline5">1.5. Split string to fewest and longest palindromes</a></li>
<li><a href="#orgheadline6">1.6. Binary tree</a></li>
<li><a href="#orgheadline7">1.7. N queens</a></li>
<li><a href="#orgheadline8">1.8. Heap</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-orgheadline9" class="outline-2">
<h2 id="orgheadline9"><span class="section-number-2">1</span> Algos</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-orgheadline1" class="outline-3">
<h3 id="orgheadline1"><span class="section-number-3">1.1</span> Selection Sort</h3>
<div class="outline-text-3" id="text-1-1">
<div class="org-src-container">

<pre class="src src-ruby"><span style="color: #F0DFAF; font-weight: bold;">class</span> <span style="color: #7CB8BB;">SelSort</span>
  <span style="color: #DCDCCC; font-weight: bold;">attr_reader</span> <span style="color: #BFEBBF;">:data</span>

  <span style="color: #F0DFAF; font-weight: bold;">def</span> <span style="color: #93E0E3;">initialize</span>(data)
    <span style="color: #DFAF8F;">@data</span> = data
  <span style="color: #F0DFAF; font-weight: bold;">end</span>

  <span style="color: #F0DFAF; font-weight: bold;">def</span> <span style="color: #93E0E3;">sort</span>
    sel_sort(<span style="color: #DFAF8F;">@data</span>); <span style="color: #F0DFAF; font-weight: bold;">self</span>
  <span style="color: #F0DFAF; font-weight: bold;">end</span>

  <span style="color: #F0DFAF; font-weight: bold;">def</span> <span style="color: #93E0E3;">sel_sort</span>(arr)
    s = arr.size
    s.times <span style="color: #F0DFAF; font-weight: bold;">do</span> |from|
      min_pos = <span style="color: #BFEBBF;">nil</span>
      from.upto(s-1) <span style="color: #F0DFAF; font-weight: bold;">do</span> |checked_pos|
        min_pos = ((arr[min_pos || checked_pos]) &lt; arr[checked_pos]) ? min_pos : checked_pos
      <span style="color: #F0DFAF; font-weight: bold;">end</span>
      arr[from], arr[min_pos] = arr[min_pos], arr[from]
    <span style="color: #F0DFAF; font-weight: bold;">end</span>
  <span style="color: #F0DFAF; font-weight: bold;">end</span>
<span style="color: #F0DFAF; font-weight: bold;">end</span>

a = [4,2,1]
<span style="color: #7CB8BB;">SelSort</span>.new(a).sort
<span style="color: #DCDCCC; font-weight: bold;">puts</span> a
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline2" class="outline-3">
<h3 id="orgheadline2"><span class="section-number-3">1.2</span> QuickSort</h3>
<div class="outline-text-3" id="text-1-2">
<div class="org-src-container">

<pre class="src src-ruby"><span style="color: #F0DFAF; font-weight: bold;">class</span> <span style="color: #7CB8BB;">Qsort</span>
  <span style="color: #F0DFAF; font-weight: bold;">def</span> <span style="color: #93E0E3;">sort</span>(arr)
    <span style="color: #F0DFAF; font-weight: bold;">return</span> [] <span style="color: #F0DFAF; font-weight: bold;">if</span> arr.size == 0
    x, *xs = *arr
    <span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">less, more = xs.partition {|y| y &lt; x}</span>
    less, more = mpartition(xs) {|y| y &lt; x}
    sort(less) + [x] + sort(more)
  <span style="color: #F0DFAF; font-weight: bold;">end</span>

  <span style="color: #F0DFAF; font-weight: bold;">def</span> <span style="color: #93E0E3;">mpartition</span>(list, &amp;block)
    less, more = [], []
    list.each <span style="color: #F0DFAF; font-weight: bold;">do</span> |elem|
      <span style="color: #F0DFAF; font-weight: bold;">if</span> block.call(elem)
        less &lt;&lt; elem
      <span style="color: #F0DFAF; font-weight: bold;">else</span>
        more &lt;&lt; elem
      <span style="color: #F0DFAF; font-weight: bold;">end</span>
    <span style="color: #F0DFAF; font-weight: bold;">end</span>
    [less, more]
  <span style="color: #F0DFAF; font-weight: bold;">end</span>
<span style="color: #F0DFAF; font-weight: bold;">end</span>
a = [4,2,1]
<span style="color: #DCDCCC; font-weight: bold;">puts</span> <span style="color: #7CB8BB;">Qsort</span>.new.sort(a)
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline3" class="outline-3">
<h3 id="orgheadline3"><span class="section-number-3">1.3</span> Hill Climbing</h3>
<div class="outline-text-3" id="text-1-3">
<div class="org-src-container">

<pre class="src src-ruby"><span style="color: #F0DFAF; font-weight: bold;">class</span> <span style="color: #7CB8BB;">HillClimb</span>
  <span style="color: #DCDCCC; font-weight: bold;">attr_accessor</span> <span style="color: #BFEBBF;">:ranges</span>, <span style="color: #BFEBBF;">:num_it</span>, <span style="color: #BFEBBF;">:fitness</span>
  <span style="color: #F0DFAF; font-weight: bold;">def</span> <span style="color: #93E0E3;">initialize</span>(num_it, ranges, &amp;block)
    <span style="color: #DFAF8F;">@num_it</span> = num_it
    <span style="color: #DFAF8F;">@ranges</span> = ranges
    <span style="color: #DFAF8F;">@fitness</span> = block
  <span style="color: #F0DFAF; font-weight: bold;">end</span>

  <span style="color: #F0DFAF; font-weight: bold;">def</span> <span style="color: #93E0E3;">mutate</span>(code)
    pos = <span style="color: #7CB8BB;">Random</span>.rand(code.size)
    code[pos] = <span style="color: #7CB8BB;">Random</span>.rand(ranges[pos][0]..ranges[pos][1])
    code
  <span style="color: #F0DFAF; font-weight: bold;">end</span>

  <span style="color: #F0DFAF; font-weight: bold;">def</span> <span style="color: #93E0E3;">find</span>()
    initial = {}
    best = { <span style="color: #BFEBBF;">code</span>: <span style="color: #7CB8BB;">Array</span>.new(ranges.size) { |i| <span style="color: #7CB8BB;">Random</span>.rand(ranges[i][0]..ranges[i][1]) },
             <span style="color: #BFEBBF;">score</span>: <span style="color: #BFEBBF;">nil</span>}

    num_it.times <span style="color: #F0DFAF; font-weight: bold;">do</span> |n|
      current = {}
      current[<span style="color: #BFEBBF;">:code</span>] = mutate(best[<span style="color: #BFEBBF;">:code</span>])
      current[<span style="color: #BFEBBF;">:score</span>] = fitness.call(current[<span style="color: #BFEBBF;">:code</span>])
      <span style="color: #F0DFAF; font-weight: bold;">if</span> best[<span style="color: #BFEBBF;">:score</span>].nil? <span style="color: #F0DFAF; font-weight: bold;">or</span> current[<span style="color: #BFEBBF;">:score</span>] &gt; best[<span style="color: #BFEBBF;">:score</span>]
        best = current
      <span style="color: #F0DFAF; font-weight: bold;">end</span>
    <span style="color: #F0DFAF; font-weight: bold;">end</span>
    best
  <span style="color: #F0DFAF; font-weight: bold;">end</span>
<span style="color: #F0DFAF; font-weight: bold;">end</span>

<span style="color: #DCDCCC; font-weight: bold;">puts</span> <span style="color: #7CB8BB;">HillClimb</span>.new(10, [[0,10], [8, 18], [-10, 10]]) {|x| x.reduce(<span style="color: #BFEBBF;">:+</span>) }.find
</pre>
</div>
</div>
</div>



<div id="outline-container-orgheadline4" class="outline-3">
<h3 id="orgheadline4"><span class="section-number-3">1.4</span> split string to words</h3>
<div class="outline-text-3" id="text-1-4">
<div class="org-src-container">

<pre class="src src-ruby">dict = [<span style="color: #CC9393;">'hola'</span>, <span style="color: #CC9393;">'adeu'</span>, <span style="color: #CC9393;">'adios'</span>]

str=<span style="color: #CC9393;">"holaadeu"</span>

<span style="color: #F0DFAF; font-weight: bold;">def</span> <span style="color: #93E0E3;">startswith</span>(str, word, pos = 0)
  str.index(word, pos) == 0
<span style="color: #F0DFAF; font-weight: bold;">end</span>

<span style="color: #F0DFAF; font-weight: bold;">def</span> <span style="color: #93E0E3;">split_to_strings</span>(str, dict)
  <span style="color: #F0DFAF; font-weight: bold;">if</span> str == <span style="color: #CC9393;">''</span>
    <span style="color: #F0DFAF; font-weight: bold;">return</span> <span style="color: #CC9393;">""</span>
  <span style="color: #F0DFAF; font-weight: bold;">end</span>
  dict.each <span style="color: #F0DFAF; font-weight: bold;">do</span> |word|
    <span style="color: #F0DFAF; font-weight: bold;">if</span> startswith(str, word)
      <span style="color: #DCDCCC; font-weight: bold;">puts</span> <span style="color: #CC9393;">"starts with </span><span style="color: #DFAF8F;">#{word}</span><span style="color: #CC9393;">"</span>
      <span style="color: #F0DFAF; font-weight: bold;">if</span> suffix = split_to_strings(str[word.size..-1], dict)
        <span style="color: #F0DFAF; font-weight: bold;">return</span> <span style="color: #CC9393;">"</span><span style="color: #DFAF8F;">#{word}</span><span style="color: #CC9393;"> </span><span style="color: #DFAF8F;">#{suffix}</span><span style="color: #CC9393;">"</span>
      <span style="color: #F0DFAF; font-weight: bold;">end</span>
    <span style="color: #F0DFAF; font-weight: bold;">end</span>
  <span style="color: #F0DFAF; font-weight: bold;">end</span>
  <span style="color: #BFEBBF;">nil</span>
<span style="color: #F0DFAF; font-weight: bold;">end</span>

<span style="color: #DCDCCC; font-weight: bold;">puts</span>(split_to_strings(str, dict))
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline5" class="outline-3">
<h3 id="orgheadline5"><span class="section-number-3">1.5</span> Split string to fewest and longest palindromes</h3>
<div class="outline-text-3" id="text-1-5">
<div class="org-src-container">

<pre class="src src-ruby"><span style="color: #F0DFAF; font-weight: bold;">def</span> <span style="color: #93E0E3;">is_pal?</span>(w)
  <span style="color: #F0DFAF; font-weight: bold;">if</span> w == w.reverse
    w
  <span style="color: #F0DFAF; font-weight: bold;">end</span>
<span style="color: #F0DFAF; font-weight: bold;">end</span>

<span style="color: #F0DFAF; font-weight: bold;">def</span> <span style="color: #93E0E3;">sip</span>(str)
  <span style="color: #F0DFAF; font-weight: bold;">return</span> <span style="color: #CC9393;">''</span> <span style="color: #F0DFAF; font-weight: bold;">if</span> str == <span style="color: #CC9393;">''</span>
  l = str.size
  (l-1).downto(0) <span style="color: #F0DFAF; font-weight: bold;">do</span> |pos|
    <span style="color: #F0DFAF; font-weight: bold;">if</span> prefix = is_pal?(str[0..pos])
      <span style="color: #F0DFAF; font-weight: bold;">if</span> sufix = sip(str[pos+1..-1])
        <span style="color: #F0DFAF; font-weight: bold;">return</span> <span style="color: #CC9393;">"</span><span style="color: #DFAF8F;">#{prefix}</span><span style="color: #CC9393;"> </span><span style="color: #DFAF8F;">#{sufix}</span><span style="color: #CC9393;">"</span>
      <span style="color: #F0DFAF; font-weight: bold;">end</span>
    <span style="color: #F0DFAF; font-weight: bold;">end</span>
  <span style="color: #F0DFAF; font-weight: bold;">end</span>
  <span style="color: #BFEBBF;">nil</span>
<span style="color: #F0DFAF; font-weight: bold;">end</span>

<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">return values of all subfunctions, careful with bools</span>
<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">upto vs downto</span>
<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">offbyones</span>

<span style="color: #DCDCCC; font-weight: bold;">puts</span>(sip(<span style="color: #CC9393;">"bbaabaaabb"</span>))
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline6" class="outline-3">
<h3 id="orgheadline6"><span class="section-number-3">1.6</span> Binary tree</h3>
<div class="outline-text-3" id="text-1-6">
<div class="org-src-container">

<pre class="src src-ruby"><span style="color: #F0DFAF; font-weight: bold;">class</span> <span style="color: #7CB8BB;">Node</span>
  <span style="color: #DCDCCC; font-weight: bold;">attr_accessor</span> <span style="color: #BFEBBF;">:left</span>, <span style="color: #BFEBBF;">:right</span>, <span style="color: #BFEBBF;">:content</span>
  <span style="color: #F0DFAF; font-weight: bold;">def</span> <span style="color: #93E0E3;">initialize</span>(n)
    <span style="color: #DFAF8F;">@content</span> = n
  <span style="color: #F0DFAF; font-weight: bold;">end</span>

  <span style="color: #F0DFAF; font-weight: bold;">def</span> <span style="color: #93E0E3;">sprint</span>
    <span style="color: #DCDCCC; font-weight: bold;">puts</span> <span style="color: #DFAF8F;">@content</span>
    <span style="color: #DCDCCC; font-weight: bold;">puts</span> <span style="color: #CC9393;">"  </span><span style="color: #DFAF8F;">#{@left.sprint}</span><span style="color: #CC9393;">"</span>
    <span style="color: #DCDCCC; font-weight: bold;">puts</span> <span style="color: #CC9393;">"  </span><span style="color: #DFAF8F;">#{@right.sprint}</span><span style="color: #CC9393;">"</span>
  <span style="color: #F0DFAF; font-weight: bold;">end</span>

<span style="color: #F0DFAF; font-weight: bold;">end</span>

<span style="color: #F0DFAF; font-weight: bold;">def</span> <span style="color: #93E0E3;">insert</span>(t, n)
  <span style="color: #F0DFAF; font-weight: bold;">return</span> <span style="color: #7CB8BB;">Node</span>.new(n) <span style="color: #F0DFAF; font-weight: bold;">if</span> t.nil?
  <span style="color: #F0DFAF; font-weight: bold;">if</span> t.content &gt; n
    t.left = insert(t.left, n)
  <span style="color: #F0DFAF; font-weight: bold;">else</span>
    t.right = insert(t.right, n)
  <span style="color: #F0DFAF; font-weight: bold;">end</span>
  t
<span style="color: #F0DFAF; font-weight: bold;">end</span>

<span style="color: #F0DFAF; font-weight: bold;">def</span> <span style="color: #93E0E3;">traverse</span>(t, &amp;block)
  <span style="color: #F0DFAF; font-weight: bold;">if</span> t.nil?
    <span style="color: #F0DFAF; font-weight: bold;">return</span> <span style="color: #CC9393;">""</span>
  <span style="color: #F0DFAF; font-weight: bold;">end</span>
  traverse(t.left, &amp;block)
  block.call(t.content)
  traverse(t.right, &amp;block)
<span style="color: #F0DFAF; font-weight: bold;">end</span>

t_vals = [1,2,3,4,5,6,7,8,9,0]
t_vals = [5,2,6]
tree = []
tree = <span style="color: #7CB8BB;">Node</span>.new(t_vals.shift)
t_vals.each {|n| insert(tree, n)}
traverse(tree){|n| <span style="color: #DCDCCC; font-weight: bold;">puts</span> n}      <span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">should be printed sorted</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline7" class="outline-3">
<h3 id="orgheadline7"><span class="section-number-3">1.7</span> N queens</h3>
<div class="outline-text-3" id="text-1-7">
<div class="org-src-container">

<pre class="src src-ruby"><span style="color: #F0DFAF; font-weight: bold;">def</span> <span style="color: #93E0E3;">valid?</span>(b)
  <span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">puts b.inspect</span>
  pairs = []
  b.each_with_index <span style="color: #F0DFAF; font-weight: bold;">do</span> |val, index|
    pairs &lt;&lt; [index, val]
  <span style="color: #F0DFAF; font-weight: bold;">end</span>

  pairs.each <span style="color: #F0DFAF; font-weight: bold;">do</span> |(i,v)|
    (i+1).upto(b.size-1) <span style="color: #F0DFAF; font-weight: bold;">do</span> |other|
      <span style="color: #F0DFAF; font-weight: bold;">if</span> (i-other).abs == (v-b[other]).abs <span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">DIAGONAL must be the</span>
                                           <span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">absolute of the</span>
                                           <span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">diferences</span>
        <span style="color: #F0DFAF; font-weight: bold;">return</span> <span style="color: #BFEBBF;">false</span>
      <span style="color: #F0DFAF; font-weight: bold;">end</span>
    <span style="color: #F0DFAF; font-weight: bold;">end</span>
  <span style="color: #F0DFAF; font-weight: bold;">end</span>

  b.uniq == b
<span style="color: #F0DFAF; font-weight: bold;">end</span>

<span style="color: #F0DFAF; font-weight: bold;">def</span> <span style="color: #93E0E3;">queen</span>(n, total)
  <span style="color: #F0DFAF; font-weight: bold;">return</span> <span style="color: #BFEBBF;">nil</span> <span style="color: #F0DFAF; font-weight: bold;">if</span> total &lt; 4 <span style="color: #F0DFAF; font-weight: bold;">or</span> n &gt; total
  b = []
  fill_b(b, n, total)
<span style="color: #F0DFAF; font-weight: bold;">end</span>

<span style="color: #F0DFAF; font-weight: bold;">def</span> <span style="color: #93E0E3;">fill_b</span>(b, n, total)
  <span style="color: #F0DFAF; font-weight: bold;">return</span> b <span style="color: #F0DFAF; font-weight: bold;">if</span> n == 0
  (0..total-1).each <span style="color: #F0DFAF; font-weight: bold;">do</span> |a|
    <span style="color: #F0DFAF; font-weight: bold;">if</span> valid?(b+[a])
      <span style="color: #DCDCCC; font-weight: bold;">puts</span> (b+[a]).inspect
      <span style="color: #F0DFAF; font-weight: bold;">if</span> suffix = fill_b(b+[a], n-1, total)
        <span style="color: #F0DFAF; font-weight: bold;">return</span> suffix
      <span style="color: #F0DFAF; font-weight: bold;">end</span>
    <span style="color: #F0DFAF; font-weight: bold;">end</span>
  <span style="color: #F0DFAF; font-weight: bold;">end</span>
  <span style="color: #BFEBBF;">nil</span>
<span style="color: #F0DFAF; font-weight: bold;">end</span>

<span style="color: #DCDCCC; font-weight: bold;">print</span> queen(8, 8)
<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">Backtracking has following phases</span>
<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">1) setup of the problem</span>
<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">2) validity of partial solution</span>
<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">3) recursiveness (try to use 'persistent' instead of in-place)</span>
<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">4) for all choices, I try to choose mine, that validates with what I've been passed</span>
<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">5) if valid, I call the recursive call with my choice.</span>
<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">6) IF THE RECURSIVE CALL SUCCEEDS I return the recursive solution</span>
<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">7) else, I keep searching another valid solution for me</span>
<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">8 return nil if couldn't find any of my solutions that is compatible with future solutions</span>

<span style="color: #DCDCCC; font-weight: bold;">puts</span>()
</pre>
</div>
</div>
</div>


<div id="outline-container-orgheadline8" class="outline-3">
<h3 id="orgheadline8"><span class="section-number-3">1.8</span> Heap</h3>
<div class="outline-text-3" id="text-1-8">
<div class="org-src-container">

<pre class="src src-ruby"><span style="color: #F0DFAF; font-weight: bold;">class</span> <span style="color: #7CB8BB;">MinHeap</span>
  <span style="color: #DCDCCC; font-weight: bold;">attr_accessor</span> <span style="color: #BFEBBF;">:block</span>
  <span style="color: #F0DFAF; font-weight: bold;">def</span> <span style="color: #93E0E3;">initialize</span>
    <span style="color: #DFAF8F;">@data</span> = [<span style="color: #BFEBBF;">nil</span>]
  <span style="color: #F0DFAF; font-weight: bold;">end</span>

  <span style="color: #F0DFAF; font-weight: bold;">def</span> <span style="color: #93E0E3;">insert</span>(v)
    <span style="color: #DFAF8F;">@data</span> &lt;&lt; v
    float(<span style="color: #DFAF8F;">@data</span>.size-1)
  <span style="color: #F0DFAF; font-weight: bold;">end</span>

  <span style="color: #F0DFAF; font-weight: bold;">def</span> <span style="color: #93E0E3;">float</span>(last_pos)
    <span style="color: #F0DFAF; font-weight: bold;">return</span> <span style="color: #F0DFAF; font-weight: bold;">if</span> last_pos == 1
    <span style="color: #F0DFAF; font-weight: bold;">if</span> last_pos.odd?
      against = (last_pos-1)/2
    <span style="color: #F0DFAF; font-weight: bold;">else</span>
      against = last_pos/2
    <span style="color: #F0DFAF; font-weight: bold;">end</span>
    <span style="color: #F0DFAF; font-weight: bold;">if</span> <span style="color: #DFAF8F;">@data</span>[last_pos] &lt; <span style="color: #DFAF8F;">@data</span>[against]
      <span style="color: #DFAF8F;">@data</span>[last_pos], <span style="color: #DFAF8F;">@data</span>[against] =  <span style="color: #DFAF8F;">@data</span>[against], <span style="color: #DFAF8F;">@data</span>[last_pos]
    <span style="color: #F0DFAF; font-weight: bold;">end</span>

    float(against)
  <span style="color: #F0DFAF; font-weight: bold;">end</span>

  <span style="color: #F0DFAF; font-weight: bold;">def</span> <span style="color: #93E0E3;">extract</span>
    <span style="color: #F0DFAF; font-weight: bold;">return</span> <span style="color: #BFEBBF;">nil</span> <span style="color: #F0DFAF; font-weight: bold;">if</span> <span style="color: #DFAF8F;">@data</span>.size == 2
    res = <span style="color: #DFAF8F;">@data</span>[1]
    <span style="color: #DFAF8F;">@data</span>[1] = <span style="color: #DFAF8F;">@data</span>.pop
    sink(1)
    <span style="color: #F0DFAF; font-weight: bold;">return</span> res
  <span style="color: #F0DFAF; font-weight: bold;">end</span>

  <span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">Sink MUST look at the 2 children and pick the smallest!!</span>
  <span style="color: #F0DFAF; font-weight: bold;">def</span> <span style="color: #93E0E3;">sink</span>(from)
    <span style="color: #F0DFAF; font-weight: bold;">return</span> <span style="color: #F0DFAF; font-weight: bold;">if</span> from*2 &gt; <span style="color: #DFAF8F;">@data</span>.size-1
    <span style="color: #F0DFAF; font-weight: bold;">if</span> <span style="color: #DFAF8F;">@data</span>[from*2+1]
      smallest_child = <span style="color: #DFAF8F;">@data</span>[from*2] &lt; <span style="color: #DFAF8F;">@data</span>[from*2+1] ? from*2 : from*2+1
    <span style="color: #F0DFAF; font-weight: bold;">else</span>
      smallest_child = from*2
    <span style="color: #F0DFAF; font-weight: bold;">end</span>

    <span style="color: #F0DFAF; font-weight: bold;">if</span> <span style="color: #DFAF8F;">@data</span>[from] &gt; <span style="color: #DFAF8F;">@data</span>[smallest_child]
      <span style="color: #DFAF8F;">@data</span>[from], <span style="color: #DFAF8F;">@data</span>[smallest_child] = <span style="color: #DFAF8F;">@data</span>[smallest_child], <span style="color: #DFAF8F;">@data</span>[from]
       sink(smallest_child)
    <span style="color: #F0DFAF; font-weight: bold;">end</span>
  <span style="color: #F0DFAF; font-weight: bold;">end</span>
<span style="color: #F0DFAF; font-weight: bold;">end</span>

mh = <span style="color: #7CB8BB;">MinHeap</span>.new

[1,5,3,4,0].each{|x| mh.insert(x)}
10.times {<span style="color: #DCDCCC; font-weight: bold;">puts</span>(mh.extract)}

<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">&lt;rbistolfi&gt; rgrau: hey  [14:39]</span>
<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">&lt;rbistolfi&gt; rgrau: prueba usando "time complexity of backtracking" como search term. Parece que las</span>
<span style="color: #5F7F5F;">#             </span><span style="color: #7F9F7F;">implementaciones naive son O(n!) y quizas O(n^n) pero se puede hacer en O(n^2)  [14:54]</span>
<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">&lt;rbistolfi&gt; aha, parece que la optimizacion no esta disponible en todos los casos  [14:56]</span>
<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">&lt;rbistolfi&gt; creo que si uno quita todo el fuzz, se queda calculando permitaciones adentro de un for</span>
<span style="color: #5F7F5F;">#             </span><span style="color: #7F9F7F;">loop, que es O(n!) no? for X1 .. Xni: permutar(Xi)  [15:02]</span>
<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">&lt;rgrau&gt; puede que si  [15:15]</span>
<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">&lt;rgrau&gt; si, tiene sentido</span>
<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">&lt;rgrau&gt; pero confundo n^n con n*n</span>
<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">&lt;rgrau&gt; unque claramente es mas que n^2</span>
<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">&lt;rgrau&gt; tio, me doy cuenta haciendo ejercicios que he perdido mucha soltura en este tipo de</span>
<span style="color: #5F7F5F;">#         </span><span style="color: #7F9F7F;">problemas  [15:17]</span>



<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">https://en.wikipedia.org/wiki/Smoothsort</span>
<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">and count sort</span>

<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">Astar.</span>
<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">Heuristic has to be admissible (not overestimate cost)</span>
<span style="color: #5F7F5F;"># </span><span style="color: #7F9F7F;">if the heuristic is not consistent, using closedSet can lead to unoptimal solution (c(a,a') = h(a')-h(a) )</span>
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Raimon Grau</p>
<p class="date">Created: 2016-02-24 Wed 12:10</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
