<html>
  <head>
    <title>This is my shiny page</title>
    <link rel="stylesheet" href="milligram.css">
  </head>
  <body>
    <h1>This is my shiny page</h1>

    <div class="container">
      <div class="row">
        <div class="column">FOO</div>
        <div class="column">
          Bar
        </div>
        <div class="column">
          baz
        </div>
        <div class="column">
          quux
        </div>
      </div>
    </div>

    <address>
      <a href="mailto:rgrau@caddr">Raimon Grau</a>
    </address>
  </body>
</html>
