<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>HUD</title>
    <link rel="stylesheet" type="text/css" href="hud_data/vimium.css">
    <script type="text/javascript" src="hud_data/utils.js"></script>
    <script type="text/javascript" src="hud_data/dom_utils.js"></script>
    <script type="text/javascript" src="hud_data/settings.js"></script>
    <script type="text/javascript" src="hud_data/keyboard_utils.js"></script>
    <script type="text/javascript" src="hud_data/find_mode_history.js"></script>
    <script type="text/javascript" src="hud_data/clipboard.js"></script>
    <script type="text/javascript" src="hud_data/ui_component_server.js"></script>
    <script type="text/javascript" src="hud_data/hud.js"></script>
  <style type="text/css">div > .vimiumHintMarker {
/* linkhint boxes */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF785),
  color-stop(100%,#FFC542));
border: 1px solid #E3BE23;
}

div > .vimiumHintMarker span {
/* linkhint text */
color: black;
font-weight: bold;
font-size: 12px;
}

div > .vimiumHintMarker > .matchingCharacter {
}</style></head>
  <body>
    <div class="vimiumReset vimiumHUD vimiumUIComponentHidden" id="hud"></div>
  

</body></html>