<html>
  <head>
    <meta charset="utf-8">
    <title>
      Quote
    </title>
    <meta name="viewport" content="widt=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

  </head>

  <body>
    <div class="contain">
      <div class="executed" id="quote">
        hola
      </div>
      <div id="writer">
      </div>
      <div class="bottom">
        <h2> press space to inspire </h2>
      </div>
    </div>
  </b>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
          integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
          crossorigin="anonymous"></script>
  <script src="app.js"></script>
</html>
