<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>growing fibers -- wingolog</title><meta name="Generator" content="An unholy concoction of parenthetical guile"><meta name="viewport" content="width=device-width"><link rel="stylesheet" type="text/css" media="screen" href="growing%20fibers%20--%20wingolog_files/base.css"><link rel="alternate" type="application/rss+xml" title="wingolog" href="https://wingolog.org/feed/atom"></head><body><div id="rap"><h1 id="header"><a href="https://wingolog.org/">wingolog</a></h1><div id="navbar"><a href="https://wingolog.org/about/">about</a> | <a href="https://wingolog.org/projects/">projects</a> | <a href="https://wingolog.org/photos/">photos</a></div><div id="content"><div id="menu"><ul><li><h2><a href="https://wingolog.org/feed/atom">subscribe <img src="growing%20fibers%20--%20wingolog_files/feed-icon-14x14.png" alt="[feed]"></a></h2></li><li><h2>related</h2><ul><li style="margin-top: 5px"><a href="https://wingolog.org/archives/2017/06/29/a-new-concurrent-ml">a new concurrent ml</a></li><li style="margin-top: 5px"><a href="https://wingolog.org/archives/2016/01/11/the-half-strap-self-hosting-and-guile">the half strap: self-hosting and guile</a></li><li style="margin-top: 5px"><a href="https://wingolog.org/archives/2013/11/26/a-register-vm-for-guile">a register vm for guile</a></li><li style="margin-top: 5px"><a href="https://wingolog.org/archives/2018/05/16/lightweight-concurrency-in-lua">lightweight concurrency in lua</a></li><li style="margin-top: 5px"><a href="https://wingolog.org/archives/2017/03/15/guile-2-2-omg">guile 2.2 omg!!!</a></li><li style="margin-top: 5px"><a href="https://wingolog.org/archives/2016/02/08/a-lambda-is-not-necessarily-a-closure">a lambda is not (necessarily) a closure</a></li><li style="margin-top: 5px"><a href="https://wingolog.org/archives/2015/11/03/two-paths-one-peak-a-view-from-below-on-high-performance-language-implementations">two paths, one peak: a view from below on high-performance language implementations</a></li><li style="margin-top: 5px"><a href="https://wingolog.org/archives/2014/01/19/elf-in-guile">elf in guile</a></li><li style="margin-top: 5px"><a href="https://wingolog.org/archives/2014/01/12/a-continuation-passing-style-intermediate-language-for-guile">a continuation-passing style intermediate language for guile</a></li><li style="margin-top: 5px"><a href="https://wingolog.org/archives/2018/02/07/design-notes-on-inline-caches-in-guile">design notes on inline caches in guile</a></li></ul></li></ul></div><h2 class="storytitle"><a href="https://wingolog.org/archives/2017/06/27/growing-fibers">growing fibers</a></h2><div class="post"><h3 class="meta">27 June 2017 10:17 AM (<a href="https://wingolog.org/tags/guile">guile</a> | <a href="https://wingolog.org/tags/scheme">scheme</a> | <a href="https://wingolog.org/tags/gnu">gnu</a> | <a href="https://wingolog.org/tags/igalia">igalia</a> | <a href="https://wingolog.org/tags/compilers">compilers</a> | <a href="https://wingolog.org/tags/delimited%20continuations">delimited continuations</a> | <a href="https://wingolog.org/tags/prompts">prompts</a> | <a href="https://wingolog.org/tags/fibers">fibers</a> | <a href="https://wingolog.org/tags/concurrency">concurrency</a>)</h3><div class="storycontent"><div><p>Good day, Schemers!</p><p>Over the last 12 to 18 months, as we were preparing for the <a href="https://wingolog.org/archives/2017/03/15/guile-2-2-omg">Guile 2.2</a> release, I was growing increasingly dissatisfied at not having a good concurrency story in Guile.</p><p>I wanted to be able to spawn a million threads on a core, to support highly-concurrent I/O servers, and <a href="https://www.gnu.org/software/guile/manual/html_node/Threads.html">Guile's POSIX threads</a>
 are just not the answer.  I needed something different, and this 
article is about the search for and the implementation of that thing.</p><p><b>on pthreads</b></p><p>It's
 worth being specific why POSIX threads are not a great abstraction.  
One is that they don't compose: two pieces of code that use mutexes 
won't necessarily compose together.  A correct component A that takes 
locks might call a correct component B that takes locks, and the other 
way around, and if both happen concurrently you get the classic 
deadly-embrace deadlock.</p><p>POSIX threads are also terribly 
low-level.  Asking someone to build a system with mutexes and cond vars 
is like building a house with exploding toothpicks.</p><p>I want to 
program network services in a straightforward way, and POSIX threads 
don't help me here either.  I'd like to spawn a million "threads" 
(scare-quotes!), one for each client, each one just just looping reading
 a request, computing and writing the response, and so on.  POSIX 
threads aren't the concrete implementation of this abstraction though, 
as in most systems you can't have more than a few thousand of them.</p><p>Finally
 as a Guile maintainer I have a duty to tell people the good ways to 
make their programs, but I can't in good conscience recommend POSIX 
threads to anyone.  If someone is a responsible programmer, then yes we 
can discuss details of POSIX threads.  But for a new Schemer?  Never.  
Recommending POSIX threads is malpractice.</p><p><b>on scheme</b></p><p>In
 Scheme we claim to be minimalists.  Whether we actually are that or not
 is another story, but it's true that we have a culture of trying to 
grow expressive systems from minimal primitives.</p><p>It's sometimes claimed that in Scheme, we don't need threads because we have <tt>call-with-current-continuation</tt>,
 an ultrapowerful primitive that lets us implement any kind of control 
structure we want.  (The name screams for an abbreviation, so the alias <tt>call/cc</tt> is blessed; minimalism is whatever we say it is, right?)  Unfortunately it turned out that while <tt>call/cc</tt> can implement any control abstraction, it can't implement any two.  <a href="http://okmij.org/ftp/continuations/against-callcc.html#traps">Abstractions built on <tt>call/cc</tt> don't compose!</a></p><p>Fortunately,
 there is a way to build powerful control abstractions that do compose. 
 This article covers the first half of composing a concurrency facility 
out of a set of more basic primitives.</p><p>Just to be concrete, I have
 to start with a simple implementation of an event loop.  We're going to
 build on it later, but for now, here we go:</p><pre>(define (run sched)
  (match sched
    (($ $sched inbox i/o)
     (define (dequeue-tasks)
       (append (dequeue-all! inbox)
               (poll-for-tasks i/o)))
     (let lp ()
       (for-each (lambda (task) (task))
                 (dequeue-tasks))
       (lp)))))
</pre><p>This is a scheduler that is a record with two fields, <i>inbox</i> and <i>i/o</i>.</p><p>The <i>inbox</i>
 holds a queue of pending tasks, as thunks (procedure of no arguments). 
 When something wants to enqueue a task, it posts a thunk to the inbox.</p><p>On the other hand, when a task needs to wait in some external input or output being available, it will register an event with <i>i/o</i>.  Typically <i>i/o</i> will be a simple combination of an <tt>epollfd</tt> and a mapping of tasks to enqueue when a file descriptor becomes readable or writable.  <tt>poll-for-tasks</tt> does the underlying <tt>epoll_wait</tt> call that pulls new I/O events from the kernel.</p><p>There are some details I'm leaving out, like when to have <tt>epoll_wait</tt>
 return directly, and when to have it wait for some time, and how to 
wake it up if it's sleeping while a task is posted to the scheduler's 
inbox, but ultimately this is the core of an event loop.</p><p><b>a long digression</b></p><p>Now
 you might think that I'm getting a little far afield from what my goal 
was, which was threads or fibers or something.  But that's OK, let's go a
 little farther and talk about "prompts".  The term "prompt" comes from 
the experience you get when you work on the command-line:</p><pre>/home/wingo% <i>./prog</i>
</pre><p>I don't know about you all, but I have the feeling that the <tt>/home/wingo%</tt>
 has a kind of solid reality, that my screen is not just an array of 
characters but there is a left-hand-side that belongs to the system, and
 a right-hand-side that's mine.  The two parts are delimited by a 
prompt.  Well prompts in Scheme allow you to provide this abstraction 
within your program: you can establish a program part that's a "system" 
facility, for whatever definition of "system" suits your purposes, and a
 part that's for the "user".</p><p>In a way, prompts generalize a 
pattern of system/user division that has special facilities in other 
programming languages, such as a try/catch block.</p><pre>try {
  <i>foo()</i>;
} catch (e) {
  bar();
}
</pre><p>Here again I put the "user" code in italics.  Some other 
examples of control flow patterns that prompts generalize would be early
 exit of a subcomputation, coroutines, and nondeterminitic choice like 
SICP's <tt>amb</tt> operator.  Coroutines is obviously where I'm headed 
here in the context of this article, but still there are some details to
 go over.</p><p>To make a prompt in Guile, you can use the <tt>%</tt> operator, which is pronounced "prompt":</p><pre>(use-modules (ice-9 control))

(% <i>expr</i>
   (lambda (k . args) #f))
</pre><p>The name for this operator comes from Dorai Sitaram's 1993 paper, <a href="http://www.ccs.neu.edu/scheme/pubs/pldi93-sitaram.pdf">Handling Control</a>; it's actually a pun on the <tt>tcsh</tt> prompt, if you must know.  Anyway the basic idea in this example is that we run <i>expr</i>, but if it aborts we run the <tt>lambda</tt> handler instead, which just returns <tt>#f</tt>.</p><p>Really <tt>%</tt> is just syntactic sugar for <tt>call-with-prompt</tt> though.  The previous example desugars to something like this:</p><pre>(let ((tag (make-prompt-tag)))
  (call-with-prompt tag
    ;; Body:
    (lambda () <i>expr</i>)
    ;; Escape handler:
    (lambda (k . args) #f)))
</pre><p>(It's not quite the same; <a href="https://www.gnu.org/software/guile/manual/html_node/Shift-and-Reset.html"><tt>%</tt> uses a "default prompt tag"</a>.  This is just a detail though.)</p><p>You see here that <tt>call-with-prompt</tt> is really the primitive.  It will call the <i>body thunk</i>, but if an abort occurs within the body to the given <i>prompt tag</i>, then the body aborts and the <i>handler</i> is run instead.</p><p>So if you want to define a primitive that runs a function but allows early exit, we can do that:</p><pre>(define-module (my-module)
  #:export (with-return))

(define-syntax-rule (with-return return body ...)
  (let ((t (make-prompt-tag)))
    (define (return . args)
      (apply abort-to-prompt t args))
    (call-with-prompt t
      (lambda () body ...)
      (lambda (k . rvals)
        (apply values rvals)))))
</pre><p>Here we define a module with a little <tt>with-return</tt> macro.  We can use it like this:</p><pre>(use-modules (my-module))

(with-return return
  (+ 3 (return 42)))
;; =&gt; 42
</pre><p>As you can see, calling <tt>return</tt> within the body will abort the computation and cause the <tt>with-return</tt> expression to evaluate to the arguments passed to <tt>return</tt>.</p><p>But what's up with the handler?  Let's look again at the form of the <tt>call-with-prompt</tt> invocations we've been making.</p><pre>(let ((tag (make-prompt-tag)))
  (call-with-prompt tag
    (lambda () ...)
    (lambda (k . args) ...)))
</pre><p>With the <tt>with-return</tt> macro, the handler took a first <i>k</i> argument, threw it away, and returned the remaining values.  But the first argument to the handler is pretty cool: it is the <i>continuation</i> of the computation that was aborted, <i>delimited</i> by the prompt: meaning, it's the part of the computation between the <tt>abort-to-prompt</tt> and the <tt>call-with-prompt</tt>, packaged as a function that you can call.</p><p>If you call the <i>k</i>, the delimited continuation, you reinstate it:</p><pre>(define (f)
  (define tag (make-prompt-tag))
  (call-with-prompt tag
   (lambda ()
     (+ 3
        (abort-to-prompt tag)))
   (lambda (k) k)))

(let ((k (f)))
  (k 1))
;; =&amp; 4
</pre><p>Here, the <tt>abort-to-prompt</tt> invocation behaved simply like a "suspend" operation, returning the suspended computation <tt>k</tt>.  Calling that continuation resumes it, supplying the value 1 to the saved continuation <tt>(+ 3 [])</tt>, resulting in 4.</p><p>Basically,
 when a delimited continuation suspends, the first argument to the 
handler is a function that can resume the continuation.</p><p><b>tasks to fibers</b></p><p>And
 with that, we just built coroutines in terms of delimited 
continuations.  We can turn our scheduler inside-out, giving the 
illusion that each task runs in its own isolated fiber.</p><pre>(define tag (make-prompt-tag))

(define (call/susp thunk)
  (define (handler k on-suspend) (on-suspend k))
  (call-with-prompt tag thunk handler))

(define (suspend on-suspend)
  (abort-to-prompt tag on-suspend))

(define (schedule thunk)
  (match (current-scheduler)
    (($ $sched inbox i/o)
     (enqueue! inbox (lambda () (call/susp thunk))))))
</pre><p>So!  Here we have a system that can run a thunk in a scheduler.  Fine.  No big deal.  But if the thunk calls <tt>suspend</tt>, then it causes an abort back to a prompt.  <tt>suspend</tt> takes a procedure as an argument, the <tt>on-suspend</tt>
 procedure, which will be called with one argument: the suspended 
continuation of the thunk.  We've layered coroutines on top of the event
 loop.</p><p>Guile's virtual machine is a normal register virtual 
machine with a stack composed of function frames.  It's not necessary to
 do full CPS conversion to implement delimited control, but if you 
don't, then your virtual machine needs primitive support for <tt>call-with-prompt</tt>,
 as Guile's VM does.  In Guile then, a suspended continuation is an 
object composed of the slice of the stack captured between the prompt 
and the abort, and also the slice of the dynamic stack.  (Guile keeps a 
parallel stack for dynamic bindings.  Perhaps we should unify these; 
dunno.)  This object is wrapped in a little procedure that uses VM 
primitives to push those stack frames back on, and continue.</p><p>I say
 all this just to give you a mental idea of what it costs to suspend a 
fiber.  It will allocate storage proportional to the stack depth between
 the prompt and the abort.  Usually this is a few dozen words, if there 
are 5 or 10 frames on the stack in the fiber.</p><p>We've gone from 
prompts to coroutines, and from here to fibers there's just a little 
farther to go.  First, note that spawning a new fiber is simply 
scheduling a thunk:</p><pre>(define (spawn-fiber thunk)
  (schedule thunk))
</pre><p>Many threading libraries provide a "yield" primitive, which 
simply suspends the current thread, allowing others to run.  We can do 
this for fibers directly:</p><pre>(define (yield)
  (suspend schedule))
</pre><p>Note that the <tt>on-suspend</tt> procedure here is just <tt>schedule</tt>, which re-schedules the continuation (but presumably at the back of the queue).</p><p>Similarly
 if we are reading on a non-blocking file descriptor and detect that we 
need more input before we can continue, but none is available, we can 
suspend and arrange for the <tt>epollfd</tt> to resume us later:</p><pre>(define (wait-for-readable fd)
  (suspend
   (lambda (k)
     (match (current-scheduler)
       (($ $sched inbox i/o)
        (add-read-fd! i/o fd
                      (lambda () (schedule k))))))))
</pre><p>In Guile you can arrange to install this function as the 
"current read waiter", causing it to run whenever a port would block.  
The details are a little gnarly currently; see the <a href="https://www.gnu.org/software/guile/manual/html_node/Non_002dBlocking-I_002fO.html">Non-blocking I/O</a> manual page for more.</p><p>Anyway the cool thing is that I can run any thunk within a <tt>spawn-fiber</tt>, without modification, and it will run as if in a new thread of some sort.</p><p><b>solid abstractions?</b></p><p>I
 admit that although I am very happy with Emacs, I never really took to 
using the shell from within Emacs.  I always have a terminal open with a
 bunch of tabs.  I think the reason for that is that I never quite 
understood why I could move the cursor over the bash prompt, or into 
previous expressions or results; it seemed like I was waking up groggily
 from some kind of dream where nothing was real.  I like the terminal, 
where the only bit that's "mine" is the current command.  All the rest 
is immutable text in the scrollback.</p><p>Similarly when you make a UI,
 you want to design things so that people perceive the screen as being 
composed of buttons and so on, not just lines.  In essence you trick the
 user, a willing user who is ready to be tricked, into seeing buttons 
and text and not just weird pixels.</p><p>In the same way, with fibers 
we want to provide the illusion that fibers actually exist.  To solidify
 this illusion, we're still missing a few elements.</p><p>One point 
relates to error handling.  As it is, if an error happens in a fiber and
 the fiber doesn't handle it, the exception propagates out of the fiber,
 through the scheduler, and might cause the whole program to error out. 
 So we need to wrap fibers in a catch-all.</p><pre>(define (spawn-fiber thunk)
  (schedule
   (lambda ()
     (catch #t thunk
       (lambda (key . args)
         (print-exception (current-error-port) #f key args))))))
</pre><p>Well, OK.  Exceptions won't propagate out of fibers, yay.  In 
fact in Guile we add another catch inside the print-exception, in case 
the print-exception throws an exception...  Anyway.  Cool.</p><p>Another
 point relates to fiber-local variables.  In an operating system, each 
process has a number of variables that are local to it, notably in UNIX 
we have the umask, the current effective user, the current directory, 
the open files and what file descriptors they are associated with, and 
so on.  In Scheme we have similar facilities in the form of <i>parameters</i>.</p><p>Now the usual way that parameters are used is to bind a new value within the extent of some call:</p><pre>(define (with-output-to-string thunk)
  (let ((p (open-output-string)))
    (parameterize ((current-output-port p))
      (thunk))
    (get-output-string p)))
</pre><p>Here the <tt>parameterize</tt> invocation established <tt>p</tt> as the current output port during the call to <tt>thunk</tt>.
  Parameters already compose quite well with prompts; Guile, like 
Racket, implements the protocol described by Kiselyov, Shan, and Sabry 
in their <a href="http://okmij.org/ftp/papers/DDBinding.pdf">Delimited Dynamic Binding</a> paper (well worth a read!).</p><p>The one missing piece is that parameters in Scheme are mutable (by default).  Normally if you call <tt>(current-input-port)</tt>, you just get the current value of the current input port parameter.  But if you pass an argument, like <tt>(current-input-port p)</tt>, then you actually set the current input port to that new value.  This value will be in place until we leave some <tt>parameterize</tt> invocation that parameterizes the current input port.</p><p>The
 problem here is that it could be that there's an interesting parameter 
which some piece of Scheme code will want to just mutate, so that all 
further Scheme code will use the new value.  This is fine if you have no
 concurrency: there's just one thing running.  But when you have many 
fibers, you want to avoid mutations in one fiber from affecting others. 
 You want some isolation with regards to parameters.  In Guile, we do 
this with the <a href="https://www.gnu.org/software/guile/manual/html_node/Fluids-and-Dynamic-States.html">with-dynamic-state</a> facility, which isolates changes to the dynamic state (parameters and so on) within the extent of the <tt>with-dynamic-state</tt> call.</p><pre>(define (spawn-fiber thunk)
  (let ((state (current-dynamic-state)))
    (schedule
     (lambda ()
       (catch #t
         (lambda ()
           (with-dynamic-state state thunk))
         (lambda (key . args)
           (print-exception (current-error-port) #f key args))))))
</pre><p>Interestingly, <tt>with-dynamic-state</tt> solves another 
problem as well.  You would like for newly spawned fibers to inherit the
 parameters from the point at which they were spawned.</p><pre>(parameterize ((current-output-port p))
  (spawn-fiber
   ;; New fiber should inherit current-output-port
   ;; binding as "p"
   (lambda () ...)))
</pre><p>Capturing the <tt>(current-dynamic-state)</tt> outside the thunk does this for us.</p><p>When I made this change in Guile, making sure that <tt>with-dynamic-state</tt> did not impose a <a href="https://github.com/wingo/fibers/wiki/Manual#Barriers">continuation barrier</a>, I ran into a problem.  In Guile we implemented <a href="https://wingolog.org/archives/2010/02/14/sidelong-glimpses">exceptions in terms of delimited continuations and dynamic binding</a>.
  The current stack of exception handlers was a list, and each element 
included the exceptions handled by that handler, and what prompt to 
which to abort before running the exception handler.  See where the 
problem is?  If we ship this exception handler stack over to a new 
fiber, then an exception propagating out of the new fiber would be 
looking up handlers from another fiber, for prompts that probably aren't
 even on the stack any more.</p><p>The problem here is that if you store
 a heap-allocated stack of current exception handlers in a dynamic 
variable, and that dynamic variable is captured somehow (say, by a 
delimited continuation), then you capture the whole stack of handlers, 
not (in the case of delimited continuations) the delimited set of 
handlers that were active within the prompt.  To fix this, we had to 
change Guile's exceptions to instead make <tt>catch</tt> just rebind the exception handler parameter to hold the handler installed by the <tt>catch</tt>.  If Guile needs to walk the chain of exception handlers, we introduced a new primitive <tt>fluid-ref*</tt>
 to do so, building the chain from the current stack of 
parameterizations instead of some representation of that stack on the 
heap.  It's O(<i>n</i>), but life is that way sometimes.  This way also, delimited continuations capture the right set of exception handlers.</p><p>Finally, Guile also supports <a href="https://www.gnu.org/software/guile/manual/html_node/Asyncs.html">asynchronous interrupts</a>.
  We can arrange to interrupt a Guile process (or POSIX thread) every so
 often, as measured in wall-clock or process time.  It used to be that 
interrupt handlers caused a continuation barrier, but this is no longer 
the case, so now we can add pre-emption to a fibers using interrupts.</p><p><b>summary and reflections</b></p><p>In
 Guile we were able to create a solid-seeming abstraction for fibers by 
composing other basic building blocks from the Scheme toolkit.  Guile 
users can take an abstraction that's implemented in terms of an event 
loop (any event loop) and layer fibers on top in a way that feels 
"real".  We were able to do this because we have prompts (delimited 
continuation) and parameters (dynamic binding), and we were able to 
compose the two.  Actually getting it all to work required fixing a few 
bugs.</p><p>In Fibers, we just use delimited continuations to implement 
coroutines, and then our fibers are coroutines.  If we had coroutines as
 a primitive, that would work just as well.  As it is, each suspension 
of a fiber will allocate a new continuation.  Perhaps this is 
unimportant, given the average continuation size, but it would be 
comforting in a way to be able to re-use the allocation from the 
previous suspension (if any).  <a href="https://wingolog.org/archives/2013/02/25/on-generators">Other languages with coroutine primitives</a> might have an advantage here, though delimited dynamic binding is still relatively uncommon.</p><p>Another
 point is that because we use prompts to suspend fiberss, we effectively
 are always unwinding and rewinding the dynamic state.  In practice this
 should be transparent to the user and the implementor should make this 
transparent from a performance perspective, with the exception of <tt>dynamic-wind</tt>.  Basically any fiber suspension will be run the "out" guard of any enclosing <tt>dynamic-wind</tt>, and resumption will run the "in" guard.  In practice we find that we defer "finalization" issues to <tt>with-throw-handler</tt> / <tt>catch</tt>, which unlike <tt>dynamic-wind</tt>
 don't run on every entry or exit of a dynamic extent and rather just 
run on exceptional exits.  We will see over time if this situation is 
acceptable.  It's certainly another nail in the coffin of <tt>dynamic-wind</tt> though.</p><p>This
 article started with pthreads malaise, and although we've solved the 
problem of having a million fibers, we haven't solved the communications
 problem.  How should fibers communicate with each other?  This is the 
topic for my next article.  Until then, happy hacking :)</p></div></div></div><div><h3 id="comments">24 responses</h3><ol class="commentlist"><li class="alt" id="d2f29d9c1cc1c3c8a10b3a93d52b6e9a16150124"><cite><a href="http://asset.plus/" rel="external nofollow">Alex @ Asset plus</a></cite> says:<br><small class="commentmetadata"><a href="#d2f29d9c1cc1c3c8a10b3a93d52b6e9a16150124">27 June 2017  4:23 PM</a></small><div><p>Were
 you able to create 1 million threads concurrently or in a queue-like 
fashion? Can you share resources between threads without getting into a 
deadlock situation?</p></div></li><li class="alt" id="4e53fed1c880037ca2cb5500d61737a58338933f"><cite><a href="https://wingolog.org/" rel="external nofollow">wingo</a></cite> says:<br><small class="commentmetadata"><a href="#4e53fed1c880037ca2cb5500d61737a58338933f">29 June 2017  4:31 AM</a></small><div><p>I can create 1M threads concurrently, yes.</p><p>As far as communication between threads goes, that's a topic for the next article :)</p></div></li><li class="alt" id="e9f0003a069c006eba76fa9030e28810ef69a492"><cite>Bengan</cite> says:<br><small class="commentmetadata"><a href="#e9f0003a069c006eba76fa9030e28810ef69a492"> 1 July 2017  8:50 AM</a></small><div><p>Another
 great post! Most of it is way above my head, but I am really hyped 
about fibers, and I am looking forward to using it in the future!</p></div></li><li class="alt" id="908b6168e98b2b5ebd1c0cce15edb4edfb7c6a73"><cite><a href="http://papacookinggames.com/" rel="external nofollow">papas sushiria</a></cite> says:<br><small class="commentmetadata"><a href="#908b6168e98b2b5ebd1c0cce15edb4edfb7c6a73"> 8 November 2017  7:02 AM</a></small><div><p>there
 is nothing entertaining website like a papa sushiria. I am a big game 
lover and i always choose games which belongs with the real world and i 
know very well papas cupCakeria is only a single website which serve 
genuine real games.</p></div></li><li class="alt" id="65e7b039bc379c9d5c321d6816eeaae968dd3b5e"><cite><a href="http://www.assignmentlounge.co.uk/" rel="external nofollow">assignment services</a></cite> says:<br><small class="commentmetadata"><a href="#65e7b039bc379c9d5c321d6816eeaae968dd3b5e">17 November 2017  6:40 AM</a></small><div><p>Though
 you have tried amazingly but still I'm not satisfied with the 
derivation of 'Growing Fibers', there are some loop holes which need to 
be fixed..</p></div></li><li class="alt" id="c30b9a630a0e634c52d470bcb49949c778979c98"><cite><a href="http://www.assignmentlounge.co.uk/" rel="external nofollow">assignment services</a></cite> says:<br><small class="commentmetadata"><a href="#c30b9a630a0e634c52d470bcb49949c778979c98">17 November 2017  6:40 AM</a></small><div><p>Though
 you have tried amazingly but still I'm not satisfied with the 
derivation of 'Growing Fibers', there are some loop holes which need to 
be fixed..</p></div></li><li class="alt" id="f978f089426637e0448db9bbcfe569415670ead3"><cite><a href="http://www.essaycrafter.co.uk/" rel="external nofollow">custom essays uk</a></cite> says:<br><small class="commentmetadata"><a href="#f978f089426637e0448db9bbcfe569415670ead3">18 November 2017 11:46 AM</a></small><div><p>Usually
 fibers aren't grow that quickly and after watching your derivation I 
simply don't understand that what was the purpose of that derivation...</p></div></li><li class="alt" id="521ee4b6df59843a05f1c454d9eb048c375e006b"><cite><a href="http://www.assignmenthub.co.uk/do-my-assignment" rel="external nofollow">write my assignment</a></cite> says:<br><small class="commentmetadata"><a href="#521ee4b6df59843a05f1c454d9eb048c375e006b">21 November 2017  7:35 AM</a></small><div><p>Not really sure if it can also work for me  but i believe in trying again and again.Good luck!</p></div></li><li class="alt" id="eb362a9e6c78fa35a777fe86c2157865c0e9a137"><cite>james</cite> says:<br><small class="commentmetadata"><a href="#eb362a9e6c78fa35a777fe86c2157865c0e9a137">28 November 2017 11:43 AM</a></small><div><p>I like http://www.msh.org/blog/ website.</p></div></li><li class="alt" id="8c93200da41fddfba7ef2545e9d5b9ce10d0fc73"><cite><a href="http://www.assignmenthub.co.uk/" rel="external nofollow">assignment writing</a></cite> says:<br><small class="commentmetadata"><a href="#8c93200da41fddfba7ef2545e9d5b9ce10d0fc73">29 November 2017 12:18 PM</a></small><div><p>Itss
 worth being specific why POSIX threads are not a great abstraction. One
 is that they don't compose: two pieces of code that use mutexes won't 
necessarily compose together. </p></div></li><li class="alt" id="eec60d10e11ba607231ef1fbf93c14b9364f05d5"><cite><a href="https://www.dissertationhub.co.uk/" rel="external nofollow">Online Dissertation Help UK</a></cite> says:<br><small class="commentmetadata"><a href="#eec60d10e11ba607231ef1fbf93c14b9364f05d5">27 December 2017  6:35 AM</a></small><div><p>A
 to a great degree helpful book, with fascinating and significant data 
to what I require, and in addition "glib" data all over to make this a 
simple and charming read regardless of the specialized learning it 
contains</p></div></li><li class="alt" id="0e97b83e401d18593a9e87c911619f524c79cc1d"><cite><a href="https://www.britishessayshelp.co.uk/" rel="external nofollow">do my essay for me uk</a></cite> says:<br><small class="commentmetadata"><a href="#0e97b83e401d18593a9e87c911619f524c79cc1d">27 February 2018 12:32 PM</a></small><div><p>IMO Guile is an attractive language! And Andy Wingo does an excellent job of describing it!</p></div></li><li class="alt" id="62ab386d7ea7c28cfb9cf571246cd3be35665ee1"><cite><a href="http://www.verobuddismo.ru/" rel="external nofollow">Homepage</a></cite> says:<br><small class="commentmetadata"><a href="#62ab386d7ea7c28cfb9cf571246cd3be35665ee1">13 March 2018  7:15 AM</a></small><div><p>money
 can mask the trauma of domestic violence. The second is to enjoy the 
trouble caused by gambling. When the spiritual control Dafa reveals 
itself</p></div></li><li class="alt" id="4d98a3dfb042da9a6e6cdb5656d1ae4a7366f6f0"><cite><a href="https://www.reecoupons.com/" rel="external nofollow">Amanda Handerson</a></cite> says:<br><small class="commentmetadata"><a href="#4d98a3dfb042da9a6e6cdb5656d1ae4a7366f6f0"> 9 May 2018  6:58 AM</a></small><div><p>woww that is really good</p></div></li><li class="alt" id="1f68e4321a09bedba7f6cf0e613ca83df95782a7"><cite><a href="https://reading-escorts-agency.co.uk/meet-grace-girl.html" rel="external nofollow">Grace</a></cite> says:<br><small class="commentmetadata"><a href="#1f68e4321a09bedba7f6cf0e613ca83df95782a7">16 May 2018  6:10 PM</a></small><div><p>Good
 morning everybody! I am right here to notify you that the review states
 really reality. The publisher needed to create a lot of services to 
perform whatever punctually properly!</p></div></li><li class="alt" id="6ac965e110cedcf2a8bda644a4afecc8b9148a94"><cite><a href="https://reading-escorts-agency.com/meet-fiona-girl.html" rel="external nofollow">Fiona</a></cite> says:<br><small class="commentmetadata"><a href="#6ac965e110cedcf2a8bda644a4afecc8b9148a94">16 May 2018  6:11 PM</a></small><div><p>Hey.
 I usually cannot want reading site writing because I feel that they are
 poor quality. Nevertheless, that 1 was worth browsing because it 
provides worthwhile and inspected information.</p></div></li><li class="alt" id="89a76587b2bd52115ca47b7a6ea18b0c4624aed6"><cite><a href="https://reading-escort-girls.co.uk/meet-kaleigh-girl.html" rel="external nofollow">Kaleigh</a></cite> says:<br><small class="commentmetadata"><a href="#89a76587b2bd52115ca47b7a6ea18b0c4624aed6">16 May 2018  6:12 PM</a></small><div><p>Hi
 here everyone! I am Kaleigh and I prefer your web-page and specifically
 this article. I need to see something more. Can I compose to you a 
individual email, plz?</p></div></li><li class="alt" id="11358fe55f2888116b6abd816ed034d9b42a53ba"><cite><a href="http://www.paddington-escorts.net/meet-karina-girl.html" rel="external nofollow">Karina</a></cite> says:<br><small class="commentmetadata"><a href="#11358fe55f2888116b6abd816ed034d9b42a53ba">16 May 2018  6:13 PM</a></small><div><p>Hi.
 I'm Karina. I am just your average audience. I am satisfied of your 
methods – indeed, i am proud of you that you write so awesome writing 
and I could see them. Done well!</p></div></li><li class="alt" id="1e35523160a0c1ab0b35dad84f463d671c48fe21"><cite><a href="http://www.mayfair-escorts.org/meet-daisy-girl.html" rel="external nofollow">Effie</a></cite> says:<br><small class="commentmetadata"><a href="#1e35523160a0c1ab0b35dad84f463d671c48fe21">17 May 2018  5:45 PM</a></small><div><p>Hello everybody! It's very enjoyable review. I'm astonished that you are so gifted. I didn't esteem you!</p></div></li><li class="alt" id="4053464e2246dd81531902624d14626611bfa1d5"><cite><a href="http://www.knightsbridge-escorts-girls.co.uk/meet-melanie-girl.html" rel="external nofollow">Melanie</a></cite> says:<br><small class="commentmetadata"><a href="#4053464e2246dd81531902624d14626611bfa1d5">17 May 2018  5:45 PM</a></small><div><p>Congratulation
 on publishing incredible information! I need think that the article is a
 maximum quality text and it meets all kinds of standards. Well-done.</p></div></li><li class="alt" id="7198366ccccade65214e8c1e2f4d3940d7aad2be"><cite><a href="http://www.heathrow-escorts-girls.co.uk/meet-andrea-girl.html" rel="external nofollow">Andrea</a></cite> says:<br><small class="commentmetadata"><a href="#7198366ccccade65214e8c1e2f4d3940d7aad2be">17 May 2018  5:46 PM</a></small><div><p>Hey.
 Here is a question for everyone who try to find big excellence reports.
 Will you seek different website? If you consult me I will state NO. 
That page is perfect for myself!</p></div></li><li class="alt" id="f24de31111d8ef5c85c8ba5da931ffc4deeb9414"><cite><a href="https://harrow-escorts.com/meet-holly-girl.html" rel="external nofollow">Holly</a></cite> says:<br><small class="commentmetadata"><a href="#f24de31111d8ef5c85c8ba5da931ffc4deeb9414">18 May 2018  8:41 PM</a></small><div><p>It
 really is very challenging to compose a professional texts in a brief 
time period and still posses brains full of concepts to make new ones. I
 must state that the bloger is a pro writer.</p></div></li><li class="alt" id="52a297fafb51afee132d193a8db89fc4fcd9c60a"><cite><a href="http://www.kensington-escorts.org/meet-daniella-ruby-girl.html" rel="external nofollow">Ruby</a></cite> says:<br><small class="commentmetadata"><a href="#52a297fafb51afee132d193a8db89fc4fcd9c60a">18 May 2018  8:42 PM</a></small><div><p>Right
 now here is a brief problem to ask – how to produce this sort of great 
article? It has almost all factors what make a close content. Here is a 
getting label and interesting articles. Well done!</p></div></li><li class="alt" id="08dadf225c3394b1f714e85555c24511676777cf"><cite><a href="http://harrow-escorts-agency.co.uk/meet-fiona-girl.html" rel="external nofollow">Fiona</a></cite> says:<br><small class="commentmetadata"><a href="#08dadf225c3394b1f714e85555c24511676777cf">18 May 2018  8:43 PM</a></small><div><p>I
 have got to acknowledge that truly one of the most interesting articles
 I have ever understand. It's also skilfully developed. I am an English 
instructor so I know what I mean.</p></div></li></ol><div><h3>Leave a Reply</h3><form action="/archives/2017/06/27/growing-fibers" method="POST"><p><input name="author" size="22" tabindex="1" type="text"> <label for="author"><small>Name</small></label></p><p><input name="email" size="22" tabindex="2" type="text"> <label for="email"><small>Mail (will not be published)</small></label></p><p><input name="url" size="22" tabindex="3" type="text"> <label for="url"><small>Website</small></label></p><p><input name="x" size="22" tabindex="3" type="text"> <label for="x"><small>What's a number between 34 and 42?</small></label></p><p><textarea name="comment" id="comment" cols="65" rows="10" tabindex="4"></textarea></p><p><input name="submit" id="submit" tabindex="5" value="Submit Comment" type="submit"></p></form></div></div></div><div id="footer">powered by <a href="https://wingolog.org/software/tekuti/">tekuti</a></div></div></body></html>