<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>lightweight concurrency in lua -- wingolog</title><meta name="Generator" content="An unholy concoction of parenthetical guile"><meta name="viewport" content="width=device-width"><link rel="stylesheet" type="text/css" media="screen" href="lightweight%20concurrency%20in%20lua%20--%20wingolog_files/base.css"><link rel="alternate" type="application/rss+xml" title="wingolog" href="https://wingolog.org/feed/atom"></head><body><div id="rap"><h1 id="header"><a href="https://wingolog.org/">wingolog</a></h1><div id="navbar"><a href="https://wingolog.org/about/">about</a> | <a href="https://wingolog.org/projects/">projects</a> | <a href="https://wingolog.org/photos/">photos</a></div><div id="content"><div id="menu"><ul><li><h2><a href="https://wingolog.org/feed/atom">subscribe <img src="lightweight%20concurrency%20in%20lua%20--%20wingolog_files/feed-icon-14x14.png" alt="[feed]"></a></h2></li><li><h2>related</h2><ul><li style="margin-top: 5px"><a href="https://wingolog.org/archives/2017/06/29/a-new-concurrent-ml">a new concurrent ml</a></li><li style="margin-top: 5px"><a href="https://wingolog.org/archives/2017/06/27/growing-fibers">growing fibers</a></li><li style="margin-top: 5px"><a href="https://wingolog.org/archives/2016/10/12/an-incomplete-history-of-language-facilities-for-concurrency">An incomplete history of language facilities for concurrency</a></li><li style="margin-top: 5px"><a href="https://wingolog.org/archives/2015/07/03/pfmatch-a-packet-filtering-language-embedded-in-lua">Pfmatch, a packet filtering language embedded in Lua</a></li><li style="margin-top: 5px"><a href="https://wingolog.org/archives/2014/09/02/high-performance-packet-filtering-with-pflua">high-performance packet filtering with pflua</a></li><li style="margin-top: 5px"><a href="https://wingolog.org/archives/2013/02/25/on-generators">on generators</a></li><li style="margin-top: 5px"><a href="https://wingolog.org/archives/2018/05/21/correct-or-inotify-pick-one">correct or inotify: pick one</a></li><li style="margin-top: 5px"><a href="https://wingolog.org/archives/2018/02/07/design-notes-on-inline-caches-in-guile">design notes on inline caches in guile</a></li><li style="margin-top: 5px"><a href="https://wingolog.org/archives/2018/02/05/notes-from-the-fosdem-2018-networking-devroom">notes from the fosdem 2018 networking devroom</a></li><li style="margin-top: 5px"><a href="https://wingolog.org/archives/2017/06/26/an-early-look-at-p4-for-software-networking">an early look at p4 for software networking</a></li></ul></li></ul></div><h2 class="storytitle"><a href="https://wingolog.org/archives/2018/05/16/lightweight-concurrency-in-lua">lightweight concurrency in lua</a></h2><div class="post"><h3 class="meta">16 May 2018  3:17 PM (<a href="https://wingolog.org/tags/concurrency">concurrency</a> | <a href="https://wingolog.org/tags/lua">lua</a> | <a href="https://wingolog.org/tags/fibers">fibers</a> | <a href="https://wingolog.org/tags/guile">guile</a> | <a href="https://wingolog.org/tags/concurrent%20ml">concurrent ml</a> | <a href="https://wingolog.org/tags/coroutines">coroutines</a> | <a href="https://wingolog.org/tags/delimited%20continuations">delimited continuations</a> | <a href="https://wingolog.org/tags/igalia">igalia</a> | <a href="https://wingolog.org/tags/snabb">snabb</a>)</h3><div class="storycontent"><div><p>Hello, all!  Today I'd like to share some work I have done recently as part of the <a href="https://github.com/snabbco/snabb">Snabb user-space networking toolkit</a>.
  Snabb is mainly about high-performance packet processing, but it also 
needs to communicate with management-oriented parts of network 
infrastructure.  These communication needs are performed by a dedicated <a href="https://github.com/snabbco/snabb/blob/master/src/lib/ptree/README.md">manager process</a>, but that process has many things to do, and can't afford to make blocking operations.</p><p>Snabb is written in Lua, which doesn't have built-in facilities for concurrency.  What we'd like is to have <a href="https://wingolog.org/archives/2017/06/27/growing-fibers">fibers</a>.  Fortunately, Lua's coroutines are powerful enough to implement fibers.  Let's do that!</p><p><b>fibers in lua</b></p><p>First
 we need a scheduling facility.  Here's the smallest possible scheduler:
 simply a queue of tasks and a function to run those tasks.</p><pre>local task_queue = {}

function schedule_task(thunk)
   table.insert(task_queue, thunk)
end

function run_tasks()
   local queue = task_queue
   task_queue = {}
   for _,thunk in ipairs(queue) do thunk() end
end
</pre><p>For our purposes, a task is just a function that will be called with no arguments.</p><p>Now let's build fibers.  This is easier than you might think!</p><pre>local current_fiber = false

function spawn_fiber(fn)
   local fiber = coroutine.create(fn)
   schedule_task(function () resume_fiber(fiber) end)
end

function resume_fiber(fiber, ...)
   current_fiber = fiber
   local ok, err = coroutine.resume(fiber, ...)
   current_fiber = nil
   if not ok then
      print('Error while running fiber: '..tostring(err))
   end
end

function suspend_current_fiber(block, ...)
   -- The block function should arrange to reschedule
   -- the fiber when it becomes runnable.
   block(current_fiber, ...)
   return coroutine.yield()
end
</pre><p>Here, a fiber is simply a coroutine underneath.  Suspending a 
fiber suspends the coroutine.  Resuming a fiber runs the coroutine.  If 
you're unfamiliar with coroutines, or coroutines in Lua, maybe have a 
look at <a href="http://lua-users.org/wiki/CoroutinesTutorial">the lua-users wiki page on the topic</a>.</p><p>The
 difference between a fibers facility and just coroutines is that with 
fibers, you have a scheduler as well.  Very much like Scheme's <a href="https://www.gnu.org/software/guile/manual/html_node/Prompt-Primitives.html"><tt>call-with-prompt</tt></a>,
 coroutines are one of those powerful language building blocks that 
should rarely be used directly; concurrent programming needs more 
structure than what Lua offers.</p><p>If you're following along, it's probably worth it here to think how you would implement <tt>yield</tt> based on these functions.  A <tt>yield</tt> implementation should yield control to the scheduler, and resume the fiber on the next scheduler turn.  The answer is <a href="https://gitlab.com/snippets/1715966#L34">here</a>.</p><p><b>communication</b></p><p>Once
 you have fibers and a scheduler, you have concurrency, which means that
 if you're not careful, you have a mess.  Here I think the Go language 
got the essence of the idea exactly right: <a href="https://blog.golang.org/share-memory-by-communicating"> Do not communicate by sharing memory; instead, share memory by communicating.</a></p><p>Even
 though Lua doesn't support multiple machine threads running 
concurrently, concurrency between fibers can still be fraught with bugs.
  Tony Hoare's <a href="http://usingcsp.com/">Communicating Sequential Processes</a> showed that we can avoid a class of these bugs by treating communication as a first-class concept.</p><p>Happily,
 the Concurrent ML project showed that it's possible to build these 
first-class communication facilities as a library, provided the language
 you are working in has threads of some kind, and fibers are enough.  
Last year I built a <a href="https://wingolog.org/archives/2017/06/29/a-new-concurrent-ml">Concurrent ML library for Guile Scheme</a>, and when in <a href="https://github.com/snabbco/snabb">Snabb</a>
 we had a similar need, I ported that code over to Lua.  As it's a new 
take on the problem in a different language, I think I've been able to 
simplify things even more.</p><p>So let's take a crack at implementing Concurrent ML in Lua.  In CML, the fundamental primitive for communication is the <i>operation</i>.
  An operation represents the potential for communication.  For example,
 if you have a channel, it would have methods to return "get operations"
 and "put operations" on that channel.  Actually receiving or sending a 
message on a channel occurs by <i>performing</i> those operations.  One operation can be performed many times, or not at all.</p><p>Compared
 to a system like Go, for example, there are two main advantages of CML.
  The first is that CML allows non-deterministic choice between a number
 of potential operations in a generic way.  For example, you can 
construct a operation that, when performed, will either get on one 
channel or wait for a condition variable to be signalled, whichever 
comes first.  In Go, you can only <tt>select</tt> between operations on channels.</p><p>The
 other interesting part of CML is that operations are built from a 
uniform protocol, and so users can implement new kinds of operations.  
Compare again to Go where all you have are channels, and nothing else.</p><p>The CML operation protocol consists three related functions:  <tt>try</tt> which attempts to directly complete an operation in a non-blocking way; <tt>block</tt>, which is called after a fiber has suspended, and which arranges to resume the fiber when the operation completes; and <tt>wrap</tt>, which is called on the result of a successfully performed operation.</p><p>In Lua, we can call this an <i>implementation</i> of an operation, and create it like this:</p><pre>function new_op_impl(try, block, wrap)
   return { try=try, block=block, wrap=wrap }
end
</pre><p>Now let's go ahead and write the guts of CML: the operation 
implementation.  We'll represent an operation as a Lua object with two 
methods.  The <tt>perform</tt> method will attempt to perform the 
operation, and return the resulting value.  If the operation can 
complete immediately, the call to <tt>perform</tt> will return directly.  Otherwise, <tt>perform</tt> will suspend the current fiber and arrange to continue only when the operation completes.</p><p>The <tt>wrap</tt>
 method "decorates" an operation, returning a new operation that, if and
 when it completes, will "wrap" the result of the completed operation 
with a function, by applying the function to the result.  It's useful to
 distinguish the sub-operations of a non-deterministic choice from each 
other.</p><p>Here our <tt>new_op</tt> function will take an array of 
operation implementations and return an operation that, when performed, 
will synchronize on the first available operation.  As you can see, it 
already has the equivalent of Go's <tt>select</tt> built in.</p><pre>function new_op(impls)
   local op = { impls=impls }
   
   function op.perform()
      for _,impl in ipairs(impls) do
         local success, val = impl.try()
         if success then return impl.wrap(val) end
      end
      local function block(fiber)
         local suspension = new_suspension(fiber)
         for _,impl in ipairs(impls) do
            impl.block(suspension, impl.wrap)
         end
      end
      local wrap, val = suspend_current_fiber(block)
      return wrap(val)
   end

   function op.wrap(f)
      local wrapped = {}
      for _, impl in ipairs(impls) do
         local function wrap(val)
            return f(impl.wrap(val))
         end
         local impl = new_op_impl(impl.try, impl.block, wrap)
         table.insert(wrapped, impl)
      end
      return new_op(wrapped)
   end

   return op
end
</pre><p>There's only one thing missing there, which is <tt>new_suspension</tt>.  When you go to suspend a fiber because none of the operations that it's trying to do can complete directly (i.e. all of the <tt>try</tt> functions of its impls returned false), at that point the corresponding <tt>block</tt>
 functions will publish the fact that the fiber is waiting.  However the
 fiber only waits until the first operation is ready; subsequent 
operations becoming ready should be ignored.  The suspension is the 
object that manages this state.</p><pre>function new_suspension(fiber)
   local waiting = true
   local suspension = {}
   function suspension.waiting() return waiting end
   function suspension.complete(wrap, val)
      assert(waiting)
      waiting = false
      local function resume()
         resume_fiber(fiber, wrap, val)
      end
      schedule_task(resume)
   end
   return suspension
end
</pre><p>As you can see, the suspension's <tt>complete</tt> method is also the bit that actually arranges to resume a suspended fiber.</p><p>Finally,
 just to round out the implementation, here's a function implementing 
non-deterministic choice from among a number of sub-operations:</p><pre>function choice(...)
   local impls = {}
   for _, op in ipairs({...}) do
      for _, impl in ipairs(op.impls) do
         table.insert(impls, impl)
      end
   end
   return new_op(impls)
end
</pre><p><b>on cml</b></p><p>OK, I'm sure this seems a bit abstract at 
this point.  Let's implement something concrete in terms of these 
primitives:  channels.</p><p>Channels expose two similar but different 
kinds of operations: put operations, which try to send a value, and get 
operations, which try to receive a value.  If there's a sender already 
waiting to send when we go to perform a <tt>get_op</tt>, the operation continues directly, and we resume the sender; otherwise the receiver publishes its suspension to a queue.  The <tt>put_op</tt> case is similar.</p><p>Finally we add some synchronous <tt>put</tt> and <tt>get</tt> convenience methods, in terms of their corresponding CML operations.</p><pre>function new_channel()
   local ch = {}
   -- Queues of suspended fibers waiting to get or put values
   -- via this channel.
   local getq, putq = {}, {}

   local function default_wrap(val) return val end
   local function is_empty(q) return #q == 0 end
   local function peek_front(q) return q[1] end
   local function pop_front(q) return table.remove(q, 1) end
   local function push_back(q, x) q[#q+1] = x end

   -- Since a suspension could complete in multiple ways
   -- because of non-deterministic choice, it could be that
   -- suspensions on a channel's putq or getq are already
   -- completed.  This helper removes already-completed
   -- suspensions.
   local function remove_stale_entries(q)
      local i = 1
      while i &lt;= #q do
         if q[i].suspension.waiting() then
            i = i + 1
         else
            table.remove(q, i)
         end
      end
   end

   -- Make an operation that if and when it completes will
   -- rendezvous with a receiver fiber to send VAL over the
   -- channel.  Result of performing operation is nil.
   function ch.put_op(val)
      local function try()
         remove_stale_entries(getq)
         if is_empty(getq) then
            return false, nil
         else
            local remote = pop_front(getq)
            remote.suspension.complete(remote.wrap, val)
            return true, nil
         end
      end
      local function block(suspension, wrap)
         remove_stale_entries(putq)
         push_back(putq, {suspension=suspension, wrap=wrap, val=val})
      end
      return new_op({new_op_impl(try, block, default_wrap)})
   end

   -- Make an operation that if and when it completes will
   -- rendezvous with a sender fiber to receive one value from
   -- the channel.  Result is the value received.
   function ch.get_op()
      local function try()
         remove_stale_entries(putq)
         if is_empty(putq) then
            return false, nil
         else
            local remote = pop_front(putq)
            remote.suspension.complete(remote.wrap)
            return true, remote.val
         end
      end
      local function block(suspension, wrap)
         remove_stale_entries(getq)
         push_back(getq, {suspension=suspension, wrap=wrap})
      end
      return new_op({new_op_impl(try, block, default_wrap)})
   end

   function ch.put(val) return ch.put_op(val).perform() end
   function ch.get()    return ch.get_op().perform()    end

   return ch
end
</pre><p><b>a wee example</b></p><p>You might be wondering what it's 
like to program with channels in Lua, so here's a little example that 
shows a prime sieve based on channels.  It's not a great example of 
concurrency in that it's not an inherently concurrent problem, but it's 
cute to show computations in terms of infinite streams.</p><pre>function prime_sieve(count)
   local function sieve(p, rx)
      local tx = new_channel()
      spawn_fiber(function ()
         while true do
            local n = rx.get()
            if n % p ~= 0 then tx.put(n) end
         end
      end)
      return tx
   end

   local function integers_from(n)
      local tx = new_channel()
      spawn_fiber(function ()
         while true do
            tx.put(n)
            n = n + 1
         end
      end)
      return tx
   end

   local function primes()
      local tx = new_channel()
      spawn_fiber(function ()
         local rx = integers_from(2)
         while true do
            local p = rx.get()
            tx.put(p)
            rx = sieve(p, rx)
         end
      end)
      return tx
   end

   local done = false
   spawn_fiber(function()
      local rx = primes()
      for i=1,count do print(rx.get()) end
      done = true
   end)

   while not done do run_tasks() end
end
</pre><p>Here you also see an example of running the scheduler in the last line.</p><p><b>where next?</b></p><p>Let's
 put this into perspective: in a couple hundred lines of code, we've 
gone from minimal Lua to a language with lightweight multitasking, 
extensible CML-based operations, and CSP-style channels; truly a 
delight.</p><p>There are a number of possible ways to extend this code. 
 One of them is to implement true multithreading, if the language you 
are working in supports that.  In that case there are some small 
protocol modifications to take into account; see <a href="https://wingolog.org/archives/2017/06/29/a-new-concurrent-ml">the notes on the Guile CML implementation</a> and especially the <a href="http://manticore.cs.uchicago.edu/">Manticore Parallel CML</a> project.</p><p>The
 implementation above is pleasantly small, but it could be faster with 
the choice of more specialized data structures.  I think interested 
readers probably see a number of opportunities there.</p><p>In a library, you might want to avoid the global <tt>task_queue</tt>
 and implement nested or multiple independent schedulers, and of course 
in a parallel situation you'll want core-local schedulers as well.</p><p>The implementation above has no notion of time.  What we did in the <a href="https://github.com/Igalia/snabb/tree/lwaftr/src/lib/fibers">Snabb implementation of fibers</a> was to implement a <a href="https://github.com/Igalia/snabb/blob/lwaftr/src/lib/fibers/timer.lua">timer wheel</a>, inspired by <a href="https://www.snellman.net/blog/archive/2016-07-27-ratas-hierarchical-timer-wheel/">Juho Snellman's Ratas</a>, and then add that timer wheel as a task source to Snabb's scheduler.  In Snabb, every time the equivalent of <tt>run_tasks()</tt>
 is called, a scheduler asks its sources to schedule additional tasks.  
The timer wheel implementation schedules expired timers.  It's 
straightforward to build <a href="https://github.com/Igalia/snabb/blob/lwaftr/src/lib/fibers/sleep.lua">CML timeout operations</a> in terms of timers.</p><p>Additionally,
 your system probably has other external sources of communication, such 
as sockets.  The trick to integrating sockets into fibers is to suspend 
the current fiber whenever an operation on a file descriptor would 
block, and arrange to resume it when the operation can proceed.  <a href="https://github.com/Igalia/snabb/blob/lwaftr/src/lib/fibers/file.lua">Here's the implementation in Snabb</a>.</p><p>The
 only difficult bit with getting nice nonblocking socket support is that
 you need to be able to suspend the calling thread when you see the <tt>EWOULDBLOCK</tt>
 condition, and for coroutines that is often only possible if you 
implemented the buffered I/O yourself.  In Snabb that's what we did: we 
implemented <a href="https://github.com/Igalia/snabb/blob/lwaftr/src/lib/fibers/file.lua">a compatible replacement for Lua's built-in streams, in Lua</a>.  That lets us handle <tt>EWOULDBLOCK</tt> conditions in a flexible manner.  Integrating <tt>epoll</tt> as a task source also lets us sleep when there are no runnable tasks.</p><p>Likewise
 in the Snabb context, we are also working on a TCP implementation.  In 
that case you want to structure TCP endpoints as fibers, and arrange to 
suspend and resume them as appropriate, while also allowing timeouts.  I
 think the scheduler and CML patterns are going to allow us to do that 
without much trouble.  (Of course, the TCP implementation will give us 
lots of trouble!)</p><p>Additionally your system might want to 
communicate with fibers from other threads.  It's entirely possible to 
implement CML on top of pthreads, and it's entirely possible as well to 
support communication between pthreads and fibers.  If this is 
interesting to you, see Guile's implementation.</p><p>When I talked about fibers in <a href="https://wingolog.org/archives/2017/06/27/growing-fibers">an earlier article</a>,
 I built them in terms of delimited continuations.  Delimited 
continuations are fun and more expressive than coroutines, but it turns 
out that for fibers, all you need is the expressive power of coroutines 
-- multi-shot continuations aren't useful.  Also I think the 
presentation might be more straightforward.  So if all your language has
 is coroutines, that's still good enough.</p><p>There are many more 
kinds of standard CML operations; implementing those is also another 
next step.  In particular, I have found semaphores and condition 
variables to be quite useful.  Also, standard CML supports "guards", 
invoked when an operation is performed, and "nacks", invoked when an 
operation is definitively <i>not</i> performed because a <tt>choice</tt> selected some other operation.  These can be layered on top; see the Parallel CML paper for notes on "primitive CML".</p><p>Also, the <tt>choice</tt>
 operator above is left-biased: it will prefer earlier impls over later 
ones.  You might want to not always start with the first impl in the 
list.</p><p>The scheduler shown above is the simplest thing I could come
 up with.  You may want to experiment with other scheduling algorithms, 
e.g. <a href="https://dl.acm.org/citation.cfm?doid=3190508.3190539">capability-based scheduling</a>, or <a href="https://www.cs.utah.edu/plt/publications/pldi04-ff.pdf">kill-safe abstractions</a>.  Do it!</p><p>Or,
 it could be you already have a scheduler, like some kind of main loop 
that's already there.  Cool, you can use it directly -- all that fibers 
needs is some way to schedule functions to run.</p><p><b>godspeed</b></p><p>In
 summary, I think Concurrent ML should be better-known.  Its simplicity 
and expressivity make it a valuable part of any concurrent system.  
Already in Snabb it helped us solve some <a href="https://github.com/Igalia/snabb/issues/668">longstanding gnarly issues</a> by making the right solutions expressible.</p><p>As Adam Solove says, <a href="https://medium.com/@asolove/concurrent-ml-has-a-branding-problem-ce0286eab598">Concurrent ML is great, but it has a branding problem</a>.
  Its ideas haven't penetrated the industrial concurrent programming 
world to the extent that they should.  This article is another attempt 
to try to get the word out.  Thanks to Adam for the observation that CML
 is really a protocol; I'm sure the concepts could be made even more 
clear, but at least this is a step forward.</p><p>All the code in this article is up on a <a href="https://gitlab.com/snippets/1715966">gitlab snippet</a> along with instructions for running the example program from the command line.  Give it a go, and happy hacking with CML!</p></div></div></div><div><h3 id="comments">One response</h3><ol class="commentlist"><li class="alt" id="584574d9375b0cd8df0a5e76943f4456ff78a1b2"><cite><a href="http://solitairetimes.com/" rel="external nofollow">Solitaire Card Game Free</a></cite> says:<br><small class="commentmetadata"><a href="#584574d9375b0cd8df0a5e76943f4456ff78a1b2">19 May 2018  8:31 AM</a></small><div><p>I
 am big fan for this card game and am always satisfied to play solitaire
 times, everyone to play in without registration and download.</p></div></li></ol><div><h3>Leave a Reply</h3><form action="/archives/2018/05/16/lightweight-concurrency-in-lua" method="POST"><p><input name="author" size="22" tabindex="1" type="text"> <label for="author"><small>Name</small></label></p><p><input name="email" size="22" tabindex="2" type="text"> <label for="email"><small>Mail (will not be published)</small></label></p><p><input name="url" size="22" tabindex="3" type="text"> <label for="url"><small>Website</small></label></p><p><input name="x" size="22" tabindex="3" type="text"> <label for="x"><small>What's a number between 34 and 42?</small></label></p><p><textarea name="comment" id="comment" cols="65" rows="10" tabindex="4"></textarea></p><p><input name="submit" id="submit" tabindex="5" value="Submit Comment" type="submit"></p></form></div></div></div><div id="footer">powered by <a href="https://wingolog.org/software/tekuti/">tekuti</a></div></div></body><div><style type="text/css">/*
 * Many CSS class names in this file use the verbose "vimiumXYZ" as the class name. This is so we don't
 * use the same CSS class names that the page is using, so the page's CSS doesn't mess with the style of our
 * Vimium dialogs.
 *
 * The z-indexes of Vimium elements are very large, because we always want them to show on top.  We know
 * that Chrome supports z-index values up to about 2^31.  The values we use are large numbers approaching
 * that bound.  However, we must leave headroom for link hints.  Hint marker z-indexes start at 2140000001.
 */

/*
 * This vimiumReset class can be added to any of our UI elements to give it a clean slate. This is useful in
 * case the page has declared a broad rule like "a { padding: 50px; }" which will mess up our UI. These
 * declarations contain more specifiers than necessary to increase their specificity (precedence).
 */
.vimiumReset,
div.vimiumReset,
span.vimiumReset,
table.vimiumReset,
a.vimiumReset,
a:visited.vimiumReset,
a:link.vimiumReset,
a:hover.vimiumReset,
td.vimiumReset,
tr.vimiumReset {
  background: none;
  border: none;
  bottom: auto;
  box-shadow: none;
  color: black;
  cursor: auto;
  display: inline;
  float: none;
  font-family : "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: inherit;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  height: auto;
  left: auto;
  letter-spacing: 0;
  line-height: 100%;
  margin: 0;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  opacity: 1;
  padding: 0;
  position: static;
  right: auto;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  top: auto;
  vertical-align: baseline;
  white-space: normal;
  width: auto;
  z-index: 2140000000; /* Vimium's reference z-index value. */
}

thead.vimiumReset, tbody.vimiumReset {
  display: table-header-group;
}

tbody.vimiumReset {
  display: table-row-group;
}

/* Linkhints CSS */

div.internalVimiumHintMarker {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  white-space: nowrap;
  overflow: hidden;
  font-size: 11px;
  padding: 1px 3px 0px 3px;
  background: linear-gradient(to bottom, #FFF785 0%,#FFC542 100%);
  border: solid 1px #C38A22;
  border-radius: 3px;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.3);
}

div.internalVimiumHintMarker span {
  color: #302505;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 11px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
}

div.internalVimiumHintMarker > .matchingCharacter {
  color: #D4AC3A;
}

div > .vimiumActiveHintMarker span {
  color: #A07555 !important;
}

/* Input hints CSS */

div.internalVimiumInputHint {
  position: absolute;
  display: block;
  background-color: rgba(255, 247, 133, 0.3);
  border: solid 1px #C38A22;
  pointer-events: none;
}

div.internalVimiumSelectedInputHint {
  background-color: rgba(255, 102, 102, 0.3);
  border: solid 1px #993333 !important;
}

div.internalVimiumSelectedInputHint span {
  color: white !important;
}

/* Frame Highlight Marker CSS*/
div.vimiumHighlightedFrame {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  border: 5px solid yellow;
  box-sizing: border-box;
  pointer-events: none;
}

/* Help Dialog CSS */

iframe.vimiumHelpDialogFrame {
  background-color: rgba(10,10,10,0.6);
  padding: 0px;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: block;
  position: fixed;
  border: none;
  z-index: 2139999997; /* Three less than the reference value. */
}

div#vimiumHelpDialogContainer {
  opacity:1.0;
  background-color:white;
  border:2px solid #b3b3b3;
  border-radius:6px;
  width: 840px;
  max-width: calc(100% - 100px);
  max-height: calc(100% - 100px);
  margin: 50px auto;
  overflow-y: auto;
  overflow-x: auto;
}

div#vimiumHelpDialog {
  min-width: 600px;
  padding:8px 12px;
}

span#vimiumTitle, span#vimiumTitle span,  span#vimiumTitle * { font-size:20px; }
#vimiumTitle {
  display: block;
  line-height: 130%;
  white-space: nowrap;
}
td.vimiumHelpDialogTopButtons {
  width: 100%;
  text-align: right;
}
#helpDialogOptionsPage, #helpDialogWikiPage {
  font-size: 14px;
  padding-left: 5px;
  padding-right: 5px;
}
div.vimiumColumn {
  width:50%;
  float:left;
  font-size: 11px;
  line-height: 130%;
}

div.vimiumColumn tr {
    display: table-row;
}

div.vimiumColumn td {
    display: table-cell;
    font-size: 11px;
    line-height: 130%;
}
div.vimiumColumn table, div.vimiumColumn td, div.vimiumColumn tr { padding:0; margin:0; }
div.vimiumColumn table { width:100%; table-layout:auto; }
div.vimiumColumn td { vertical-align:top; padding:1px; }
div#vimiumHelpDialog div.vimiumColumn tr > td:first-of-type {
  /* This is the "key" column, e.g. "j", "gg". */
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size:14px;
  text-align:right;
  white-space:nowrap;
}
span.vimiumHelpDialogKey {
  background-color: rgb(243,243,243);
  color: rgb(33,33,33);
  margin-left: 2px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 3px;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  box-shadow: inset 0 -1px 0 #bbb;
  font-family: monospace;
  font-size: 11px;
}
/* Make the description column as wide as it can be. */
div#vimiumHelpDialog div.vimiumColumn tr > td:nth-of-type(3) { width:100%; }
div#vimiumHelpDialog div.vimiumDivider {
  display: block;
  height:1px;
  width:100%;
  margin:10px auto;
  background-color:#9a9a9a;
}
div#vimiumHelpDialog td.vimiumHelpSectionTitle {
  padding-top:3px;
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size:16px;
  font-weight:bold;
}
div#vimiumHelpDialog td.vimiumHelpDescription {
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size:14px;
}
div#vimiumHelpDialog span.vimiumCopyCommandNameName {
  font-style: italic;
  cursor: pointer;
  font-size: 12px;
}
/* Advanced commands are hidden by default until you show them. */
div#vimiumHelpDialog tr.advanced { display: none; }
div#vimiumHelpDialog.showAdvanced tr.advanced { display: table-row; }
div#vimiumHelpDialog div.advanced td:nth-of-type(3) { color: #555; }
div#vimiumHelpDialog a.closeButton {
  font-family:"courier new";
  font-weight:bold;
  color:#555;
  text-decoration:none;
  font-size:24px;
  position: relative;
  top: 3px;
  padding-left: 5px;
}
div#vimiumHelpDialog a {
  text-decoration: underline;
}

div#vimiumHelpDialog a.closeButton:hover {
  color:black;
  -webkit-user-select:none;
}
div#vimiumHelpDialogFooter {
  display: block;
  position: relative;
  margin-bottom: 37px;
}
table.helpDialogBottom {
  width:100%;
}
td.helpDialogBottomRight {
  width:100%;
  float:right;
  text-align: right;
}
td.helpDialogBottomRight, td.helpDialogBottomLeft {
  padding: 0px;
}
div#vimiumHelpDialogFooter * { font-size:10px; }
a#toggleAdvancedCommands, span#help-dialog-tip {
  position: relative;
  top: 19px;
  white-space: nowrap;
  font-size: 10px;
}
a:link.vimiumHelDialogLink, a:visited.vimiumHelDialogLink,
  a:hover.vimiumHelDialogLink, a:active.vimiumHelDialogLink, a#toggleAdvancedCommands {
    color:#2f508e;
    text-decoration: underline;
}

/* Vimium HUD CSS */

div.vimiumHUD {
  display: block;
  position: fixed;
  bottom: 0px;
  /* Keep this far enough to the right so that it doesn't collide with the "popups blocked" chrome HUD. */
  right: 0px;
  color: black;
  height: auto;
  min-height: 13px;
  width: auto;
  max-width: 400px;
  min-width: 150px;
  text-align: left;
  background-color: #ebebeb;
  padding: 3px 3px 2px 3px;
  margin: 0;
  border: 1px solid #b3b3b3;
  border-radius: 4px 4px 0 0;
  font-family: "Lucida Grande", "Arial", "Sans";
  font-size: 12px;
  text-shadow: 0px 1px 2px #FFF;
  line-height: 1.0;
}

iframe.vimiumHUDFrame {
  display: block;
  background: none;
  position: fixed;
  bottom: 0px;
  right: 150px;
  height: 20px;
  min-height: 20px;
  width: 450px;
  min-width: 150px;
  padding: 0px;
  margin: 0;
  border: none;
  z-index: 2149999998; /* Two less than the reference value. */
  opacity: 0;
}

div.vimiumHUD span#hud-find-input, div.vimiumHUD span#hud-match-count {
  display: inline;
  outline: none;
  white-space: nowrap;
  overflow-y: hidden;
}

div.vimiumHUD span#hud-find-input br {
  display: none;
}

div.vimiumHUD span#hud-find-input * {
  display: inline;
  white-space: nowrap;
}

body.vimiumFindMode ::selection {
  background: #ff9632;
}

/* Vomnibar Frame CSS */

iframe.vomnibarFrame {
  background-color: transparent;
  padding: 0px;
  overflow: hidden;

  display: block;
  position: fixed;
  width: calc(80% + 20px); /* same adjustment as in pages/vomnibar.coffee */
  min-width: 400px;
  height: calc(100% - 70px);
  top: 70px;
  left: 50%;
  margin: 0 0 0 -40%;
  border: none;
  font-family: sans-serif;
  z-index: 2149999998; /* Two less than the reference value. */
}

div.vimiumFlash {
  box-shadow: 0px 0px 4px 2px #4183C4;
  padding: 1px;
  background-color: transparent;
  position: absolute;
  z-index: 2140000000;
}

/* UIComponent CSS */
iframe.vimiumUIComponentHidden {
  display: none;
}

iframe.vimiumUIComponentVisible {
  display: block;
}

iframe.vimiumUIComponentReactivated {
  border: 5px solid yellow;
}
</style><iframe class="vimiumHUDFrame vimiumUIComponentHidden" src="lightweight%20concurrency%20in%20lua%20--%20wingolog_files/hud.html"></iframe><style type="text/css">iframe.vimiumHUDFrame.vimiumUIComponentVisible {
  opacity: 1;
}</style></div></html>