<html>
  <head>
    <!-- <script type="text/javascript" -->
    <!--         src="https://code.jquery.com/jquery-3.1.1.min.js" -->
    <!--         integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" -->
    <!--         crossorigin="anonymous"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="main"></div>
    <script src="app.js"></script>
  </body>
</html>
